<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCC0BF">
  <TextView
      android:text="This is for Example"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tvWordForExample"
      android:textSize="40dp" />
  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/lvExamples"
      android:layout_marginTop="40dp" />
</LinearLayout>